{
  "search_terms": ["Private Equity", "Venture Capital"],
  "locations": ["Minnesota"],
  "remote_only": false,
  "exclude_remote_results": true,
  "require_keywords": [
    "private equity",
    "venture capital",
    "portfolio",
    "diligence",
    "fund",
    "secondaries",
    "alternative investments",
    "lp",
    "capital markets"
  ],
  "exclude_keywords": ["Director", "Staff", "Intern", "Coordinator", "Paralegal"],
  "max_results": 20
}
